# MerchIndex

./: MerchIndex.sln  README.md
MerchIndex.Auto/MerchIndex.Auto/: MerchIndex.Auto.csproj  Program.cs  appsettings.json  libman.json
MerchIndex.Auto/MerchIndex.Auto.Client/: MerchIndex.Auto.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Components/: _Loading.razor  _Location.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Models/: CartLine.cs  Category.cs  Company.cs  Department.cs  Location.cs  Message.cs  Order.cs  Person.cs  Product.cs  Subscription.cs  UserInfo.cs
MerchIndex.Auto/MerchIndex.Auto.Client/Pages/: Home.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Pages/Demos/: CaptureImage.razor  GeolocationPage.razor  LocalStorageClient.razor  Video.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Pages/Demos/Auth/: Band.cs  InteractiveAutoMode.razor  InteractiveWebAssemblyMode.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Pages/Demos/Location/: GeoCoder.razor  Index.razor  _Location.razor
MerchIndex.Auto/MerchIndex.Auto.Client/Services/: ClientApiService.cs  IApiService.cs  LocalStorageService.cs  LocationService.cs  PersistentAuthenticationStateProvider.cs
MerchIndex.Auto/MerchIndex.Auto.Client/Utilities/: Constants.cs  Extensions.cs
MerchIndex.Auto/MerchIndex.Auto.Client/ViewModels/: SearchResultVm.cs  SearchVm.cs
MerchIndex.Auto/MerchIndex.Auto.Client/wwwroot/: appsettings.json
MerchIndex.Auto/MerchIndex.Auto/Components/: App - Copy.razor  App.razor  Home - Copy.razor  Home.razor  Routes - Copy.razor  Routes.razor  _Imports.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MerchIndex.Auto/MerchIndex.Auto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login - Copy (2).razor  Login - Copy.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
MerchIndex.Auto/MerchIndex.Auto/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Layout/: MainLayout.razor  NavMenu - Copy.razor  _Footer.razor  _NavMenu.razor  _SearchNav.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/: About.razor  Contact.razor  Pricing.razor  Terms.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Account/: Login.razor  Logout.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Cart/: Index.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Companies/: Index - Copy.razor  Index.razor  NotConfirmed.razor  Register.razor  RegisterSuccess.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/CompanyAdmins/: Index.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Demos/: CameraStreamerDemo.razor  Excel.razor  LocalStorageServer.razor  _Imports.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Errors/: 401Unauthorized.razor  403Forbidden.razor  404NotFound.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Orders/: Checkout.razor  Completed.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Products/: Index.razor  _Products.razor  _Products2.razor  _Search.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Services/: Index.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Pages/Subscriptions/: _CreateSubscription.razor
MerchIndex.Auto/MerchIndex.Auto/Components/Shared/: _Contact.razor  _HowTo.razor  _Loader.razor  _Paging.razor  _Search.razor  _Team.razor  _errors.razor
MerchIndex.Auto/MerchIndex.Auto/Components/XHome/: Home.razor  Home_x.razor
MerchIndex.Auto/MerchIndex.Auto/Controllers/: DataController.cs  ImageController.cs  SearchController.cs  UploadImageController.cs
MerchIndex.Auto/MerchIndex.Auto/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeedData.cs  SeedData.cs
MerchIndex.Auto/MerchIndex.Auto/Migrations/: 20250221114105_Initial.Designer.cs  20250221114105_Initial.cs  20250222100409_ProductManifacturer.Designer.cs  20250222100409_ProductManifacturer.cs  20250222101119_Productpercentoffhotnew.Designer.cs  20250222101119_Productpercentoffhotnew.cs  20250228101707_Subscriptions.Designer.cs  20250228101707_Subscriptions.cs  20250228195836_Initial.Designer.cs  20250228195836_Initial.cs  20250305111929_Message.Designer.cs  20250305111929_Message.cs  20250305112235_Message2.Designer.cs  20250305112235_Message2.cs  20250306070438_companyurl.Designer.cs  20250306070438_companyurl.cs  ApplicationDbContextModelSnapshot.cs
MerchIndex.Auto/MerchIndex.Auto/Properties/: launchSettings.json
MerchIndex.Auto/MerchIndex.Auto/Properties/ServiceDependencies/MerchIndex - Web Deploy/: profile.arm.json
MerchIndex.Auto/MerchIndex.Auto/Repository/: EFOrderRepository.cs  EFStoreRepository.cs
MerchIndex.Auto/MerchIndex.Auto/Repository/IRepository/: IOrderRepository.cs  IStoreRepository.cs
MerchIndex.Auto/MerchIndex.Auto/Services/: CartService.cs  EmailService.cs  ExcelService.cs  FileService.cs  ImageService.cs  PersistingRevalidatingAuthenticationStateProvider.cs  ProtectedLocalStorageCartService.cs  ServerApiService.cs  SmsService.cs
MerchIndex.Auto/MerchIndex.Auto/Services/Messaging/: EmailService.cs  SmsService.cs
MerchIndex.Auto/MerchIndex.Auto/wwwroot/EmailTemplates/: CompanyConfirmed - Copy.html  CompanyConfirmed.html  email.html  xCompanyConfirmed.html
MerchIndex.Auto/MerchIndex.Auto/wwwroot/css/: site.css
MerchIndex.Auto/MerchIndex.Auto/wwwroot/files/: merchantdata.xlsx
MerchIndex.Auto/MerchIndex.Auto/wwwroot/js/: camera.js  js.js
(+39 files in other folders)
